*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 10px

body 
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background: #FFFFFF

.container
    background: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header_img.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 82%)
   
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    margin-bottom: 5rem

    &__main
        display: block
        font-size: 5rem
        text-transform: uppercase
        line-height: 6rem
        letter-spacing: 1rem
        font-weight: 800
        margin-bottom: 1rem
        animation-name: RightToLeft 
        animation-duration: 3s
        animation-iteration-count: infinite
    &__secondary 
        display: block
        font-weight: 100
        font-size: 4rem
        letter-spacing: .5rem
        line-height: 4rem
        animation-name: LeftToRight
        animation-duration: 3s
        animation-iteration-count: infinite

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: #FFFFFF
        border-radius: 5rem
        display: inline-block
        position: relative
        font-size: 2rem
        
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s


@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-2rem)

    100%
        opacity: 1
        transform: translate(0)

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    
    80%
        transform: translate(2rem)

    100%
        opacity: 1
        transform: translate(0)